VITE_SUPABASE_URL=https://wjkxlpwvzdfzsgqhhfsq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indqa3hscHd2emRmenNncWhoZnNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxNTM2MDIsImV4cCI6MjA3ODcyOTYwMn0.O1pFnmoWxKWE1Bj3QaZJxEv9ZdWyYji0QgWafATY3l8
